apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujx2mzt4ere2wmnzrmu9rlt4f57jgaw50tka4uljcs9ffhm30fcs0u4kyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d3N0TUJIUVRoZkdVdFNv
            OGltVlFRRHdXTWJUYVc5dDhrU3crSHgybG44CjRTY2M0UVgwZkIrMUpONWJxbkpl
            Vmp5M25zeUo1UHRQYWJsLzdnNGVrSGMKLS0tIHFReTZzN3hoNW9ETEk5R1IxNi9M
            Rm9pUGpsR3BaTnNRb2FKWDEvWVlLVU0KG/XpUlCqIyjUQADbWmWSNhwYxRoZxlzX
            o0fX66TwoAe8v2OlPDHzlq38NnTxGRmhsEWbUnBYgKHAZG/NO7ClPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T14:46:55Z"
    mac: ENC[AES256_GCM,data:kpU+cwkoFQ35D6gql6wcG1f/V742xy/RrdH8glVwRFtFPSLTphPeXQfHo2bw9tNoPBBUl7q0zr3g4whEYXdC2Q3o9e+6WrkP+RU0NjUU6MT6bU0d79AF+xvn17qLqH9oPPfGdlpjOz+CvxqTL3tX6Gg4VhMrX9s8/tHKktZs6iA=,iv:wfhWYfx7m5te7Wiv0DCo6dvMijhrVPMWkQQ0KjS8Rs0=,tag:uZefPyAwOyA3hxv9RRUbtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
