apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:vrDyVtzUK0RHokmjoCpmyqC4gTBuys7Ek2oTAL1qb2h4is2ObXBTKw==,iv:DnWgXitJHg6V3l3F4akUfq4gyrEO7sE7tmaNbhjitWo=,tag:Je/qr3AStJl3WO8BvyLBqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujx2mzt4ere2wmnzrmu9rlt4f57jgaw50tka4uljcs9ffhm30fcs0u4kyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVU9jMEhxLzdjaFpXWko3
            bGlrUmN3OEhVaVEzRmkwYm9VaExrNXJ2VGxnCjhUelMvQmFwK2pZZE5QUUo3NW9W
            TVBleC90bk9MTFlJNGkwb2MvL2p0eGMKLS0tIGhZU202WVJOY0dZVDYwV2FXOCt4
            eEtadXVvemx6Ym1sdTQ2Qy9hWHRJVUEKeEkE27Ky1wadEIaIEQTMXmBMd3c+Qhpu
            JYsZi7cxEtA54m0JAs4l3xFWU82Yd4yQ0kCqxnOz93yDHHI2kVbdCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T07:49:51Z"
    mac: ENC[AES256_GCM,data:4JU2m8Lbun2bdX96qCqrNCTqOLx1DINmTsAafVucwvW+57mG8G8JXdaJDXpeZ1MucIs6oGhSo+WT31abrpvEg2/pojELRRUh4YDEvzB82EKlfeqcXa1oOXJ2Tjuj71VkC3tANIO7CpMEdFnCX510l0nTLJEx1Qy2iNuxldo+i7I=,iv:pOXUTM2fwADR8hB+bXXw+COTX9fQiLi3yDq+qyqmNnU=,tag:x/meWtCdH28+WJC380iwMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
