apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Uw67ibhR5qmoN0xY9GEjsjCW9ljz9s0thijmBDBTegfBVC0FOlVEhQ==,iv:ehOTzYFiFHbQJSduW8tdZLG9SqUtQ/PICgxdeK+9HnE=,tag:Bz5PHzbMNCdZyvrbuxCT9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujx2mzt4ere2wmnzrmu9rlt4f57jgaw50tka4uljcs9ffhm30fcs0u4kyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUmNXSmZleFdNVEIrMTY1
            TktMNDRnVFB4aFVKd1FDMWpWWG13cmt3OVFZCk1ENXFtVWp4d1p4aER5Q01QUlZs
            STE4TkhTS3hCUUQyZGxML0VwT2RFaTQKLS0tIEpJN21jNVIzMjVKQ2ZMZExWb1J1
            ZnRFYlJoM0p2QkpabXZVa3hJbklVS2MKxHmsqhVlRstGHTyJaqgdUrIB8kK4Tv2B
            p/SrD650xA1toXpiZx3abgmxwswe2swCDJK4/92WDKRUZf9yHNhVpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T14:46:56Z"
    mac: ENC[AES256_GCM,data:vqAbj8pasWgAiGcHPvG6kA9sNXB/ijMZXPzSxw1M85f+o6Lk8KUCa+5jFsGEBKkGbLJRJwy8C6S+CvSkYcWsBEahISg1oVB5/284Yc3i1iJe6Ho2CJN82JpjGR6P2/FCx4FkKXyf5XlARBms1B9RRKWX2zfeh4DC0wok8d9HkbI=,iv:wnJbe4csKpt3/sex0Tul+CJHkrvx+Be3TlL9AxDt+4s=,tag:SLPCht8ILa9ug3c63uyYGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
