apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:KsSq5XpeQfa6IJ0ng9JVhz3N78QSkwamgWPD9yJT2wHKEERAWKsEaQ==,iv:UbqsGrGgv8bOArPcmviI+dWJGG+PURCTo4kQuPrSQ+o=,tag:zg2zfTOdFy7KnosEK3aASQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujx2mzt4ere2wmnzrmu9rlt4f57jgaw50tka4uljcs9ffhm30fcs0u4kyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSFFIeGZDdFhJbktJTDZo
            emY0VDRRNzRlS1VaTWk4cTF2R0lyUHN4MlhVCnZ5aDZtYkk0SXFmaTEwZUpSKzJR
            SjZzMGRGeVAzV2FMREtXVmY5MUNzVDgKLS0tIGVvcXBBNElWSC9oMzFobmN2SnRN
            eXd5N09kYlp0NlNCSVp3VytlUWkwZUEKu5L49ugPGlDK4DwILJdTblaeSSEAtB20
            PDxZ8vJ23UXCw0CMcBkWLh7jnKiEVBmUjJECa0v5xa3YbQsJQIVvog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T14:46:56Z"
    mac: ENC[AES256_GCM,data:Skx2OObGTm63RKebOfE/Fr8Uc+H2q3WiDn9ZZtN4GFfK7TlzDtbzWTZkMyyHU6bl3SrF7aLqay4/QnPLjjk7iE+bDYM0G2PKPXfeoppUOXiro3lyErlTXKPayPRRyGbrYjP9gDXjXe7MjTWGmf3+h4g+kdb5fjZp4SOBfnd0z9U=,iv:TmHQjRNcbWwgJptXq0H9uAFi5B5d0YIz+za7otsgHHY=,tag:ca5Xao08S+n5L7ANrdpUJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
