apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:fYxz3rcvz/VnokTlyFHf1cxqUcQ+EIeL7fCAqxJI7eqbhPeAnhhFTA==,iv:+8dnJ8XVpAa9T6TVSUKl4/bmg9xWJip049z6LxuLLgc=,tag:zXhLVcVEwRjGRzT5g35o5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujx2mzt4ere2wmnzrmu9rlt4f57jgaw50tka4uljcs9ffhm30fcs0u4kyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUWpTTnk0WmdkdnZsYmFr
            b3hzcmY0ZUF6Z0pvbFBmSEJPa1pkeWJlTWlJCnFKc0RFQnNJTWlaVW55eGVpZVZE
            bnp6M20wL2xBSVBGQ0plZFREcTB2S2sKLS0tIEtIRUh2WlJWRVFCdnlMRmwreDZh
            bGlVNUM1YmFGZ3B0NTFtR29HN0w3R1UK+S5lySddnkzHf2IAVIMdWZiQGJdfysYN
            x240mOm9xq5s1yyy/cX1xHKxx5y8MR50lSagGIjB7mJGtJG8wmmogw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T07:49:51Z"
    mac: ENC[AES256_GCM,data:iigLe9lUYkcRZA1PdsaeuOVjlG5+mXLt7jdNW7of7aFkcwE+IHUAkybgMu3q2Cl+Rpi2s5CcQ/Ren5K5OEdD2TEttrXfgCbdMtdtM89LK8AelZxH4ObGJ9jFj9fIsiBklFfga7dY4gGT/Imu96x3qzkaxKsVDZ2Nh1zPlCV3UDg=,iv:rfc5k4VEuxzxu6OvTxboaMQxf8VwvO2PvB2gi+8+0q0=,tag:l8s9d3jTy6bYsGFJYccR6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
