apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:E9TsHvz1X7SOl72bcToBHwP+tEMgWAPPQAJfSsBV5T+598JZeo1qLOOvVq4BNo2IAoKRwkCT4iZlI9gqwnRiMA==,iv:7d5gvMGl5rv7HxS2ScbUrnwuvVG1d46oq2sTBZ3W8ZU=,tag:EKu2S1p6IOrG5WKcoribNA==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:QZM5l8u6Fdx7pk7DzvtG,iv:o2hHFeiNW624v/o2yqa4CojuR0Ml1wG/uGDjCkfWf3s=,tag:QrfbltNCsvYpZ7PCN//Xlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujx2mzt4ere2wmnzrmu9rlt4f57jgaw50tka4uljcs9ffhm30fcs0u4kyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1KzY3ejZjeXlXTndCbGlk
            a2lGZHhKa1Zzb0l6Z2dhSjk1TGk3VDNCejBnCnNFdWovVFFURG1HeXp4eTREOU5H
            dG1QNG9pZVJ0cnFNekFISDdyb1M4YTQKLS0tIDJ0Zk1YZko0dDJtR0czaHhpeFNn
            S1ZCcVNXelR1VmRoZ1MwTVZheXc4L2MKAKpXBfq51+qvnF1WNPcwYwYjYe4AjRh9
            rpAQdHiPGSNKYGGK3f3cjC/WH9BCYH4OaUSx8F3c4+wl3X4P+AkpdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T12:57:37Z"
    mac: ENC[AES256_GCM,data:F84+PjluFo+pUHXJs4UfyT1Ao9xb/zzQExt105EoNyWUTZXjURBpLAlF/IK/bztEbvul/h+sSVl6Svpzp+/S3VVdhazQMB4L34V63BPqsQvsbvIYAyomrxjvbQd2Pkm8yzykyOSPBaVW1rvJ5uNmcMegVT8Aje+QSCGjHzKWBk4=,iv:XoMtJbmM8aBiKv7/Y7X+Af/yNl1RhPgZcjvyvxpkaCw=,tag:tHfQq73LI6X56N0Kvftlqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
