apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:SSXMX4/PO5lkpPB1c2hOzwPl5R0I9QUDNIYMHS8NIHWN5gMmjmTnWML4dhvgMiXPdbWHYzCm3qrZtX/fZNEg1g==,iv:nbF+XsGgCUyCFHXezOn+XRpXIJqjw+OoTBg5ZfeNTz4=,tag:vkALsa7lJIEbbWueLfdolg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujx2mzt4ere2wmnzrmu9rlt4f57jgaw50tka4uljcs9ffhm30fcs0u4kyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MDlxQjN5bHQrYVkvVTJ3
            STZEeUxmVU9LMm5ISmtIc0tJODBlczF6VUZZCkZSWitwNUFSK29xYnhXVHNqSzFp
            cEVjLzkzRFcvNkFlbWw1Umg1Qm9xbXMKLS0tIFlwMHFqVnlnWGkzSjlqcDdwSVoz
            NHljZVVxV2pvTnJxZlBCSndSaUF1dUEKaxtGvgbfoHx3yXhOs7rA4rViE9Ex5v1y
            yJm8F+TfdkODoRlnYJth/svSSPIWZwdLW7h0LZggFRU6ThQVCoV/gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T11:40:40Z"
    mac: ENC[AES256_GCM,data:+DI6MJvrfOlKftadiFjPp+APnXr67/usDrfJB0VM2ESC9KHamHkij10VoF6KObf3mKWRs7Fo16bZj1Y+WTtYY3/qn6phkit0jZrMeA49f7+/FVicMTvTbGEiSaU6taHgVdfkgHXV3wjY+ojMQDcNTF6x2iY+ncGFutjFrsPuwbs=,iv:DRiO4fHApIAL5ChJ/xK7eWCzUgbJ5+JnBxT7wkNSVGE=,tag:ZLaKKVk8gLRDQgI/1pghdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
