# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-token
    namespace: external-dns
stringData:
    email: ENC[AES256_GCM,data:pOhrbI/mKcwK0ToPnZTqW+ZBaQLpGPdIh4VnZSGHk4Q5,iv:6YO9KmOSZe8niPjnMxcsTPDvJa/ayVkSOxJo93VJpcE=,tag:PFxYtySKBiAGv36pp7D9bQ==,type:str]
    api-token: ENC[AES256_GCM,data:RGDATsILG0j4CdtpcDHinhVXvkY37ykIoVbiwrg85VUXsw45FQy6DQ==,iv:PsgvtoospHKMfrjScxJ6V7icJfISdrf/b5vLG/vwS1g=,tag:8CeMceU5+3Ff0FUkcFHYnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujx2mzt4ere2wmnzrmu9rlt4f57jgaw50tka4uljcs9ffhm30fcs0u4kyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWVBLV1pIejZ5SDNGWU51
            ejZZVkNkZzUzQnRaWTNNWm40bmhOblFkM2l3CnU1L0c3MTZzYnBWM0tsM1AySGlr
            QW1EUnlCWHRyc1JwOTdKcVRaaFgrenMKLS0tIE5KemdQcFBJVFFJQWtjRUdMSmt6
            c3VOOFUyMEV5Q1VLQ1pJcGk1b2dhaW8KMp/R7R4CUjxs7vV3lW9BCqwT2v+ZVs7y
            t04/dHdWR9Nj9SthokDm/JXfmdY46l08KsDvbjlj4gHl2YxJWmy7tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T12:57:58Z"
    mac: ENC[AES256_GCM,data:7i92kjaxzxx4XTNQgOwVR8m68SoUS2VTE6246yp5vKUPrRHswDn/nnLBdbddA2xLv3H1ZU1zxV+Mf/KDoa19k/51BH866+Xv6QV2YsRzpT7iB2T3Xcr2ryJXerw/AnTc/0Lw7wr7YRH9lyDfG77m9uFSgI1GSsNNR1dT0OIK8Ks=,iv:tHw5tFGun1+9R2NSqzdS5DwMOW9zf3pTxKshlbPnXdI=,tag:U1F4ZRVwGHfdgYUqnR9seA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
